<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib
          PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
          "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>projsp</short-name>
	<uri>http://www.apress.com/projsp/tags</uri>
	
  <tag> 
    <name>emailAddressFilter</name> 
    <tag-class>com.apress.projsp.EmailAddressFilterTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      Filters its body content, removing the domain from e-mail addresses.
    </description> 
  </tag>

</taglib>