<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
    <description>
      Tag library for Pro JSP 2, 4th Edition, Chapter 7.
    </description>
    <jsp-version>2.0</jsp-version>
    <tlib-version>1.0</tlib-version>
    <short-name>ch07</short-name>
    <uri>http://www.apress.com/projsp/ch07</uri>

    <tag>
      <name>datetime</name>
      <tag-class>com.apress.projsp.DateTimeTag</tag-class>
      <body-content>empty</body-content>
      <description>
        Outputs the current date and time to the page.
      </description>
    </tag>

    <tag>
      <name>select</name>
      <tag-class>com.apress.projsp.SelectTag</tag-class>
      <body-content>empty</body-content>
      <description>
        Creates a HTML select control based upon a collection of objects.
      </description> 

      <attribute> 
        <name>name</name> 
        <required>true</required> 
        <rtexprvalue>false</rtexprvalue> 
      </attribute> 

      <attribute> 
        <name>label</name> 
        <required>true</required> 
        <rtexprvalue>false</rtexprvalue> 
      </attribute> 

      <attribute> 
        <name>value</name> 
        <required>true</required> 
        <rtexprvalue>false</rtexprvalue> 
      </attribute> 

      <attribute> 
        <name>items</name> 
        <required>true</required> 
        <rtexprvalue>true</rtexprvalue> 
      </attribute> 
    </tag>

    <tag>
      <name>selectWithDynamicAttributes</name>
      <tag-class>com.apress.projsp.SelectTagWithDynamicAttributes</tag-class>
      <body-content>empty</body-content>
      <description>
        Creates a HTML select control based upon a collection of objects.
      </description> 

      <attribute> 
        <name>name</name> 
        <required>true</required> 
        <rtexprvalue>false</rtexprvalue> 
      </attribute> 

      <attribute> 
        <name>label</name> 
        <required>true</required> 
        <rtexprvalue>false</rtexprvalue> 
      </attribute> 

      <attribute> 
        <name>value</name> 
        <required>true</required> 
        <rtexprvalue>false</rtexprvalue> 
      </attribute> 

      <attribute> 
        <name>items</name> 
        <required>true</required> 
        <rtexprvalue>true</rtexprvalue> 
      </attribute> 

      <dynamic-attributes>true</dynamic-attributes>
    </tag>
    
  <tag> 
    <name>iterate</name> 
    <tag-class>com.apress.projsp.IteratorTag</tag-class>
    <body-content>scriptless</body-content>
    <description>
      Iterates over a specified java.util.Collection instance.
    </description> 

    <attribute> 
      <name>var</name> 
      <required>true</required> 
      <rtexprvalue>false</rtexprvalue> 
    </attribute> 

    <attribute> 
      <name>items</name> 
      <required>true</required> 
      <rtexprvalue>true</rtexprvalue> 
    </attribute> 
  </tag> 
  
  <tag> 
    <name>emailAddressFilter</name> 
    <tag-class>com.apress.projsp.EmailAddressFilterTag</tag-class>
    <body-content>scriptless</body-content>
    <description>
      Filters its body content, removing the domain from e-mail addresses.
    </description> 
  </tag>

  <tag> 
    <name>emailAddressFilter2</name> 
    <tag-class>com.apress.projsp.EmailAddressFilterTag</tag-class>
    <body-content>tagdependent</body-content>
    <description>
      Filters its body content, removing the domain from e-mail addresses.
    </description>
  </tag>

</taglib>