<project name="ProJSP_Ch12_Sec04" default="build-war">
	
	<property file="ant.properties"/>
    <property file="../../tomcat.properties"/>

	<taskdef file="../../tomcat-task.properties">
      <classpath>
        <pathelement path="../../catalina-ant/catalina-ant.jar"/>
      </classpath>
    </taskdef>

	<!-- *************************************************** -->

	<!-- Stage web application for WAR format in ./build -->
	<target name="build-war" depends="clean">		
        <mkdir dir="./build/WEB-INF"/>
        <mkdir dir="./war"/>

		<copy todir="./build">
			<fileset dir=".">
				<include name="META-INF/**/*"/>
				<include name="WEB-INF/**/*"/>
				<include name="jndi/**/*"/>
				<include name="*.jsp"/>
				<include name="*.ldif"/>
			</fileset>
			<fileset dir="../../stylesheet">
				<include name="*.css"/>
			</fileset>
		</copy>	

		<jar destfile="./war/${webapp.name}.war" basedir="./build"/>			
	</target>

	<target name="undeploy" >
      <undeploy url="${tomcat.manager.url}"
                username="${tomcat.username}"
                password="${tomcat.password}"
                path="/${webapp.name}"
                failOnError="false"/>
    </target>    
	
	<target name="deploy" depends="undeploy,build-war">
	    <deploy url="${tomcat.manager.url}"
	            username="${tomcat.username}"
	            password="${tomcat.password}"
	            path="/${webapp.name}"
                war="${basedir}/war/${webapp.name}.war"/>
    </target>    

	<target name="clean">
		<delete quiet="true" dir="./build"/>
		<delete quiet="true" dir="./war"/>
	</target>

</project>
