<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_1.xsd"
        version="2.0">
        
  <description>
    Tag library for Professional JSP 2.1, chapter 8.
  </description>

  <jsp-version>2.0</jsp-version>
  <tlib-version>1.0</tlib-version>

  <short-name>ch08</short-name>
  <uri>http://www.apress.com/projsp</uri>

  <tag>
    <name>cookie</name>
    <tag-class>com.apress.projsp.CookieTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      Looks up a named cookie and makes it
      available as a scripting variable.
    </description>
    <variable>
      <name-from-attribute>id</name-from-attribute>
      <variable-class>javax.servlet.http.Cookie</variable-class>
      <declare>true</declare>
      <scope>NESTED</scope>
    </variable>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>iterate</name>
    <tag-class>com.apress.projsp.IteratorTag</tag-class>
    <tei-class>
      com.apress.projsp.IteratorTagExtraInfo
    </tei-class>
    <body-content>JSP</body-content>
    <description>
      Iterates over a specified java.util.Collection instance.
    </description>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>type</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>items</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>select</name>
    <tag-class>com.apress.projsp.SelectTag</tag-class>
    <body-content>scriptless</body-content>
    <description>
      Creates an HTML select control
      based upon a collection of objects.
    </description>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>label</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>items</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>eventHandler</name>
    <tag-class>com.apress.projsp.EventHandlerTag</tag-class>
    <tei-class>
      com.apress.projsp.EventHandlerTagExtraInfo
    </tei-class>
    <body-content>tagdependent</body-content>
    <description>
      Used to represent a JavaScript event handler.
    </description>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

</taglib>