<?xml version="1.0" encoding="UTF-8"?>
<Context path="/ProJSP_Ch12_Sec03" 
         docBase="ProJSP_Ch12_Sec03" 
         debug="99">
  <Realm className="org.apache.catalina.realm.JDBCRealm"
         connectionName="test"
         connectionPassword="test"
         connectionURL="jdbc:mysql://localhost:3306/security"
         debug="99"
         driverName="com.mysql.jdbc.Driver"
         roleNameCol="role_name"
         userCredCol="password"
         userNameCol="username"
         userRoleTable="user_roles"
         userTable="users"
  />
</Context>
