<project name="ProJSP_Ch09" default="build-war">
  
  <property file="ant.properties"/>
  <property file="../tomcat.properties"/>

  <taskdef file="../tomcat-task.properties">
    <classpath>
        <pathelement path="../catalina-ant/catalina-ant.jar"/>
    </classpath>
  </taskdef>

	<!-- *************************************************** -->

  <path id="hsqldb.path">
	<fileset dir="../hsqldb">
		<include name="*.jar"/>
	</fileset>
  </path>
  
	<path id="hibernate.path">
		<fileset dir="../hibernate">
			<include name="*.jar"/>
		</fileset>
	</path>

	<path id="flock.path">
		<fileset dir="../flock">
			<include name="*.jar"/>
		</fileset>
	</path>

	<path id="tomcat.path">
		<fileset dir="${servlet.libdir}">
			<include name="${servlet.api}"/>
		</fileset>
	</path>

	<path id="castor.path">
		<fileset dir="../castor">
			<include name="*.jar"/>
		</fileset>
	</path>

	<!-- *************************************************** -->
	<!-- Compile -->
    <target name="compile">
    	<mkdir dir="WEB-INF/classes"/>
        <javac debug="true" srcdir="src" 
               destdir="WEB-INF/classes">
<!--        	<compilerarg value="-Xlint:unchecked"/> -->
          <classpath>
            <path refid="flock.path" />
            <path refid="hibernate.path" />
          	<path refid="tomcat.path" />
          	<path refid="castor.path" />
          </classpath>
				</javac>
  		<copy todir="WEB-INF/classes">
  			<fileset dir="src">
  				<include name="**/*.hbm.xml"/>
  			</fileset>
  		</copy>
    </target>

	<target name="build-war" depends="compile">	
		<fail message="Must set tomcat.version in ant.properties">
    	<condition>
    		<not>
    		<or>
        	<equals arg1="${tomcat.version}"
        	        arg2="5_0"/>
	      	<equals arg1="${tomcat.version}"
  	    	        arg2="5_5"/>
    		</or>
    		</not>
  	  </condition>
		</fail>
			
    <mkdir dir="./build/WEB-INF"/>
    <mkdir dir="./war"/>

		<copy todir="build/WEB-INF/lib">
			<fileset dir="../jstl">
				<include name="*.jar"/>
			</fileset>
			<fileset dir="../hibernate">
				<include name="*.jar"/>
			</fileset>
			<fileset dir="../flock">
				<include name="*.jar"/>
			</fileset>
			<fileset dir="../castor">
				<include name="*.jar"/>
			</fileset>
		</copy>

		<copy todir="./build">
			<fileset dir=".">
				<include name="WEB-INF/**/*"/>
			</fileset>
			<fileset dir="web">
				<include name="**/*"/>
			</fileset>
		</copy>
		
		<copy todir="./build/WEB-INF/classes">
			<fileset dir=".">
				<include name="hibernate.properties"/>
			</fileset>
		</copy>

		<copy file="META-INF/context_${tomcat.version}.xml"
              tofile="build/META-INF/context.xml" />

		<jar destfile="war/${webapp.name}.war" basedir="./build"/>			

	</target>

	<target name="undeploy" >
      <undeploy url="${tomcat.manager.url}"
                username="${tomcat.username}"
                password="${tomcat.password}"
                path="/${webapp.name}"
                failOnError="false"/>
    </target>    
	
	<target name="deploy" depends="undeploy,build-war">
	    <deploy url="${tomcat.manager.url}"
	            username="${tomcat.username}"
	            password="${tomcat.password}"
	            path="/${webapp.name}"
              war="${basedir}/war/${webapp.name}.war"/>
    </target>    
	
	<target name="clean">
		<delete quiet="true" dir="./build"/>
		<delete quiet="true" dir="./war"/>
	</target>

	<target name="cleanall" depends="clean">
		<delete quiet="true">
          <fileset dir="./WEB-INF/classes" includes="**/*.class"/>
	    </delete>
	</target>
		
  <!-- *************************************************** -->
  
  <!-- Start HSQL database running against Ag database -->
  <target name="start-hsql">      
    <java classname="org.hsqldb.Server" fork="yes" dir="./data">
      <arg value="agdb"/>
      <classpath>
        <path refid="hsqldb.path" />
      </classpath>
    </java>
    </target>

  <!-- Start HSQL database running against Ag database -->
  <target name="stop-hsql">      
  	<sql driver="org.hsqldb.jdbcDriver"
  	     url="jdbc:hsqldb:hsql://localhost"
  	     userid="sa"
  	     password="">
      <classpath>
        <path refid="hsqldb.path" />
      </classpath>
      SHUTDOWN
  	</sql>
  </target>

  <!-- Start HSQL database manager -->
  <target name="start-hsql-manager">      
    <java classname="org.hsqldb.util.DatabaseManager" 
      fork="yes" dir="./data">
      <classpath>
        <path refid="hsqldb.path" />
      </classpath>
    </java>
    </target>

	<target name="create-ddl" depends="compile">
	    <taskdef name="schemaexport"
	        classname="org.hibernate.tool.hbm2ddl.SchemaExportTask">
	    	<classpath>
          <path refid="hibernate.path"/>
          <path refid="hsqldb.path"/>
	    		<pathelement path="WEB-INF/classes"/>
	    	</classpath>
	    </taskdef>
		    
	    <schemaexport
	        properties="hibernate.properties"
	        quiet="no"
	        text="no"
	        drop="no"
	        delimiter=";"
	        output="${basedir}/data/schema-export.sql">
	        <fileset dir="WEB-INF/classes">
	            <include name="**/*.hbm.xml"/>
	        </fileset>
	    </schemaexport>
	</target>
	
</project>
