<project name="ProJSP_Ch06" default="build-war">
	
	<property file="ant.properties"/>
    <property file="../tomcat.properties"/>

	<taskdef file="../tomcat-task.properties">
      <classpath>
        <pathelement path="../catalina-ant/catalina-ant.jar"/>
      </classpath>
    </taskdef>

	<!-- *************************************************** -->

	<!-- Compile -->
    <target name="compile">
    	<mkdir dir="WEB-INF/classes"/>
        <javac debug="true" srcdir="./src" 
               destdir="./WEB-INF/classes">
            <classpath>
              <fileset dir="${servlet.libdir}">
                <include name="${servlet.api}"/>
                <include name="${jsp.api}"/>
              </fileset>
            </classpath>
        </javac>
    </target>

	<!-- *************************************************** -->
	<!-- Stage web application for WAR format in ./build -->
	<target name="build-war" depends="clean, compile">		
        <mkdir dir="./build/WEB-INF"/>
        <mkdir dir="./war"/>

		<copy todir="./build">
			<fileset dir=".">
				<include name="**/*.jsp"/>
				<include name="WEB-INF/**/*"/>
				<exclude name="WEB-INF/tlds/ch06.taglib.tld"/>
				<include name="photos/**/*"/>
				<include name="store1/**/*"/>
				<include name="store2/**/*"/>
			</fileset>
			<fileset dir="../stylesheet">
				<include name="**/*.css"/>
			</fileset>
		</copy>
		
		<jar destfile="./war/${webapp.name}.war" basedir="./build"/>			

	</target>

	<target name="undeploy" >
      <undeploy url="${tomcat.manager.url}"
                username="${tomcat.username}"
                password="${tomcat.password}"
                path="/${webapp.name}"
                failOnError="false"/>
    </target>    
	
	<target name="deploy" depends="undeploy,build-war">
	    <deploy url="${tomcat.manager.url}"
	            username="${tomcat.username}"
	            password="${tomcat.password}"
	            path="/${webapp.name}"
                war="${basedir}/war/${webapp.name}.war"/>
    </target>    
	
	<target name="clean">
		<delete quiet="true" dir="./build"/>
		<delete quiet="true" dir="./war"/>
	</target>

	<target name="cleanall" depends="clean">
		<delete quiet="true">
          <fileset dir="./WEB-INF/classes" includes="**/*.class"/>
	    </delete>
	</target>
		
	<!-- Create tag library in JAR format in ./taglib -->
	<target name="build-taglib" depends="build-war, compile">		
        <delete quiet="true" dir="./taglib"/>
		<delete quiet="true" dir="./stage"/>

		<mkdir dir="./taglib"/>
        <mkdir dir="./stage/META-INF"/>

		<copy todir="./stage">
			<fileset dir="WEB-INF/classes/">
				<include name="**/*.class"/>
			</fileset>
		</copy>

		<copy todir="./stage/META-INF">
			<fileset dir="WEB-INF">
				<include name="tags/**/*"/>
			</fileset>
		</copy>

		<copy file="WEB-INF/tlds/ch06.taglib.tld"
			  tofile="stage/META-INF/ch06.tld"/>
		
		<jar destfile="./taglib/ch06.jar" basedir="stage"/>
		<delete quiet="true" dir="./stage"/>

	</target>

</project>
